{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["NODE_ENV", "CI"],
  "globalDependencies": ["**/.env", "packages/tsconfig/*.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // out/ is the static export that actually gets deployed. It must be listed:
      // an output turbo does not know about is not restored on a cache hit, so a
      // cached build reports success and leaves no site behind.
      "outputs": ["out/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
